<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".activities.PowerStatusActivity">

    <View
        android:id="@+id/ttt"
        style="@style/mm"
        android:layout_marginTop="-80dp"
        android:background="@drawable/bg"
        />

    <RelativeLayout
        android:id="@+id/rel_group1"
        android:layout_width="200dp" android:layout_height="wrap_content"
        android:layout_marginTop="120dp" android:layout_marginStart="50dp" android:paddingBottom="20dp" android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_popup_conf"
        >

        <LinearLayout
            style="@style/ww" android:orientation="vertical" android:id="@+id/lin_title"
            android:gravity="center_horizontal"
            >

            <TextView
                style="@style/ww" android:id="@+id/tw1"
                android:text="Aircraft Power" android:textColor="@color/white" android:textSize="22sp"
                tools:textColor="@color/red2"
            />

            <LinearLayout
                android:orientation="horizontal"
                style="@style/ww"
                >
                <TextView
                    style="@style/ww" android:id="@+id/tw2"
                    android:text="Status: " android:textColor="@color/white" android:textSize="15sp"
                    tools:textColor="@color/red2"
                    />

                <TextView
                    style="@style/ww" android:id="@+id/tw3"
                    android:layout_marginLeft="10dp"
                    android:text="OK" android:textColor="@color/white" android:textSize="15sp"
                    tools:textColor="@color/red2"
                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/ww"
            android:orientation="vertical" android:layout_below="@id/lin_title"
            >
            <LinearLayout
                style="@style/phase_container"
                android:paddingTop="14dp" android:paddingBottom="14dp"
                android:background="@drawable/round_phase_error"
                >
                    <TextView
                        style="@style/tw_phase_title"
                        android:text="Phase A"
                        />
                    <TextView
                        style="@style/tw_phase_status"
                        android:text="Over Voltage"
                        />

                    <TextView
                        style="@style/tw_phase_detail"
                        android:text="115V - 3A" />
            </LinearLayout>

            <LinearLayout
                style="@style/phase_container"
                android:paddingTop="14dp" android:paddingBottom="14dp"
                >
                <TextView
                    style="@style/tw_phase_title"
                    android:text="Phase B"
                    />
                <TextView
                    style="@style/tw_phase_status"
                    android:text="Status: OK"
                    />

                <TextView
                    style="@style/tw_phase_detail"
                    android:text="115V - 3A" />
            </LinearLayout>

            <LinearLayout
                style="@style/phase_container"
                android:paddingTop="14dp" android:paddingBottom="14dp"
                >
                <TextView
                    style="@style/tw_phase_title"
                    android:text="Phase C"
                    />
                <TextView
                    style="@style/tw_phase_status"
                    android:text="Status: OK"
                    />

                <TextView
                    style="@style/tw_phase_detail"
                    android:text="115V - 3A" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_group2"
        android:layout_width="200dp" android:layout_height="520dp"
        android:layout_marginTop="70dp" android:layout_marginLeft="200dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line_pa_m12"
            android:tint="@color/red2"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line_pb_m12"
            android:tint="@color/green"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line_pc_m12"
            android:tint="@color/green"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/rel_group2">

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="@drawable/center_bg"
            >

            <TextView
                android:id="@+id/tw7"
                style="@style/mcu_label"
                android:text="MCU 1"
                android:layout_alignTop="@+id/v_mcu1"
                android:layout_alignStart="@+id/v_mcu1"
                />

            <View
                android:id="@+id/v_mcu1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sip_busy"
                />

            <ImageView
                style="@style/mcu_icon_inner"
                android:layout_alignStart="@id/v_mcu1"
                android:layout_alignTop="@id/v_mcu1"
                android:backgroundTint="@color/red"
                android:tint="@color/white_2"
                />

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp" android:layout_marginLeft="240dp"
                >
                <Button
                    style="@style/btn_mcu_discrete"
                    android:layout_width="180dp"
                    android:layout_marginLeft="10dp"
                    android:text="Details"
                    />
                <Button
                    style="@style/btn_mcu_discrete"
                    android:layout_width="180dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="Logs"
                    />
                <Button
                    style="@style/btn_mcu_discrete"
                    android:layout_width="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:text="All Zones Off"
                    />
                <Button
                    style="@style/btn_mcu_discrete"
                    android:layout_width="180dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Reset"
                    />


            </RelativeLayout>

            <ListView
                android:id="@+id/list_zone_1"
                android:layout_width="600dp" android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" android:layout_marginLeft="64dp"
                android:layout_alignParentBottom="true"
                tools:layout_height="210dp"
                tools:listitem="@layout/item_zone"
                />

            <View
                android:layout_width="4dp"
                android:layout_height="70dp"
                android:background="@color/green"
                android:layout_above="@id/list_zone_1"
                android:layout_marginLeft="64dp"
                />

            <ScrollView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp" android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:id="@+id/lin_mcu_discrete_1"
                    style="@style/mm"
                    android:orientation="vertical"
                    >
                    <Button
                        style="@style/btn_mcu_discrete_2"
                        android:text="GFI"
                        />
                    <Button
                        style="@style/btn_mcu_discrete_2"
                        android:text="Over Load"
                        />
                    <Button
                        style="@style/btn_mcu_discrete_2"
                        android:text="Over Temp"
                        android:background="@drawable/round4_red" android:textColor="@color/red"
                        />
                    <Button
                        style="@style/btn_mcu_discrete_2"
                        android:text="Input Error"
                        />
                    <Button
                        style="@style/btn_mcu_discrete_2"
                        android:text="Output Error"
                        />
                    <Button
                        style="@style/btn_mcu_discrete_2"
                        android:text="Discrete 1"
                        />
                    <Button
                        style="@style/btn_mcu_discrete_2"
                        android:text="Discrete 2"
                        />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/center_bg">

            <TextView
                android:id="@+id/tw8"
                style="@style/mcu_label"
                android:layout_alignStart="@+id/v_mcu2"
                android:layout_alignTop="@+id/v_mcu2"
                android:text="MCU 2" />

            <View
                android:id="@+id/v_mcu2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sip_on" />

            <ImageView
                android:id="@+id/iw_mcu_2"
                style="@style/mcu_icon_inner"
                android:layout_alignStart="@id/v_mcu2"
                android:layout_alignTop="@id/v_mcu2" />

            <LinearLayout
                android:id="@+id/lin_options"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="20dp">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/iw_opt_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_mcu_option" />

                    <ImageView
                        style="@style/mcu_icon_inner"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="19dp"
                        android:src="@drawable/ic_log_green"
                        android:paddingBottom="3dp"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp">

                    <ImageView
                        android:id="@+id/iw_opt_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_mcu_option" />

                    <ImageView
                        style="@style/mcu_icon_inner"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="19dp"
                        android:src="@drawable/ic_details_green"
                        android:paddingBottom="3dp"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp">

                    <ImageView
                        android:id="@+id/iw_opt_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_mcu_option" />

                    <ImageView
                        style="@style/mcu_icon_inner"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginTop="19dp"
                        android:src="@drawable/ic_reset_green"
                        android:paddingBottom="3dp"
                        />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_options"
                android:layout_alignStart="@id/lin_options"
                android:layout_alignEnd="@id/lin_options">
                <TextView
                    style="@style/ww"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="Logs" android:textColor="@color/white_2"
                />
                <TextView
                    style="@style/ww"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:gravity="center"
                    android:text="Details" android:textColor="@color/white_2"
                    />
                <TextView
                    style="@style/ww"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:text="Reset" android:textColor="@color/white_2"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/list_zone_2"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="64dp"
                tools:layout_height="210dp"
                tools:listitem="@layout/item_zone" />

            <View
                android:layout_width="4dp"
                android:layout_height="70dp"
                android:layout_above="@id/list_zone_2"
                android:layout_marginLeft="64dp"
                android:background="@color/green" />

            <ScrollView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/lin_mcu_discrete"
                    style="@style/mm"
                    android:orientation="vertical">

                    <Button
                        style="@style/btn_mcu_discrete"
                        android:text="GFI" />

                    <Button
                        style="@style/btn_mcu_discrete"
                        android:text="Over Load" />

                    <Button
                        style="@style/btn_mcu_discrete"
                        android:text="Over Temp" />

                    <Button
                        style="@style/btn_mcu_discrete"
                        android:text="Input Error" />

                    <Button
                        style="@style/btn_mcu_discrete"
                        android:text="Output Error" />

                    <Button
                        style="@style/btn_mcu_discrete"
                        android:background="@drawable/btn_option_red"
                        android:text="Discrete 1" />

                    <Button
                        style="@style/btn_mcu_discrete"
                        android:text="Discrete 2" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
