<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".activities.PowerStatusActivity">

    <View
        android:id="@+id/ttt"
        style="@style/mm"
        android:layout_marginTop="-80dp"
        android:background="@drawable/bg"
        />

    <RelativeLayout
        android:id="@+id/rel_group1"
        android:layout_width="200dp" android:layout_height="wrap_content"
        android:layout_marginTop="120dp" android:layout_marginStart="50dp" android:paddingBottom="20dp" android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_popup_conf"
        >

        <LinearLayout
            style="@style/ww" android:orientation="vertical" android:id="@+id/lin_title"
            android:gravity="center_horizontal"
            >

            <TextView
                style="@style/ww" android:id="@+id/tw1"
                android:text="Aircraft Power" android:textColor="@color/white" android:textSize="22sp"
                tools:textColor="@color/red2"
            />

            <LinearLayout
                android:orientation="horizontal"
                style="@style/ww"
                >
                <TextView
                    style="@style/ww" android:id="@+id/tw2"
                    android:text="Status: " android:textColor="@color/white" android:textSize="15sp"
                    tools:textColor="@color/red2"
                    />

                <TextView
                    style="@style/ww" android:id="@+id/tw3"
                    android:layout_marginLeft="10dp"
                    android:text="OK" android:textColor="@color/white" android:textSize="15sp"
                    tools:textColor="@color/red2"
                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/ww"
            android:orientation="vertical" android:layout_below="@id/lin_title"
            >
            <LinearLayout
                style="@style/phase_container"
                >

                <LinearLayout
                    style="@style/phase_info_1"
                    >
                    <TextView
                        style="@style/tw_phase_title"
                        android:text="Phase A"
                        />
                    <TextView
                        style="@style/tw_phase_status"
                        android:text="Over Voltage"
                        />

                </LinearLayout>

                <TextView
                    style="@style/tw_phase_detail"
                    android:text="Voltage: 115VAC"                    />

                <TextView
                    style="@style/ww"
                    android:text="Current: 3 Amp" android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/phase_container"
                >

                <LinearLayout
                    style="@style/phase_info_1"
                    >
                    <TextView
                        style="@style/tw_phase_title"
                        android:text="Phase A"
                        />
                    <TextView
                        style="@style/tw_phase_status"
                        android:text="Over Voltage"
                        />

                </LinearLayout>

                <TextView
                    style="@style/tw_phase_detail"
                    android:text="Voltage: 115VAC" />

                <TextView
                    style="@style/ww"
                    android:text="Current: 3 Amp" android:textSize="10sp"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/phase_container"
                >

                <LinearLayout
                    style="@style/phase_info_1"
                    >
                    <TextView
                        style="@style/tw_phase_title" 
                        android:text="Phase A"
                        />
                    <TextView
                        style="@style/tw_phase_status"
                        android:text="Over Voltage"
                        />

                </LinearLayout>

                <TextView
                    style="@style/tw_phase_detail"
                    android:text="Voltage: 115VAC" />

                <TextView
                    style="@style/ww"
                    android:text="Current: 3 Amp" android:textSize="10sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_group2"
        android:layout_width="200dp" android:layout_height="520dp"
        android:layout_marginTop="70dp" android:layout_marginLeft="200dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line_pa_m12"
            android:tint="@color/red2"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line_pb_m12"
            android:tint="@color/green"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line_pc_m12"
            android:tint="@color/green"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="600dp" android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/rel_group2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/center_bg">

            <TextView
                android:id="@+id/tw7"
                style="@style/mcu_label"
                android:text="MCU 1"
                android:layout_alignTop="@+id/v_mcu1"
                android:layout_alignStart="@+id/v_mcu1"
                />

            <View
                android:id="@+id/v_mcu1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sip_on"
                />

            <ImageView
                style="@style/mcu_icon_inner"
                android:layout_alignStart="@id/v_mcu1"
                android:layout_alignTop="@id/v_mcu1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    style="@style/btn_zone"
                    android:text="Zone 1" />

                <Button
                    style="@style/btn_zone"
                    android:text="Zone 2" />

                <Button
                    style="@style/btn_zone"
                    android:text="Zone 3" />

                <Button
                    style="@style/btn_zone"
                    android:text="Zone4" />

                <Button
                    style="@style/btn_zone"
                    android:text="Zone5" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="@drawable/center_bg"
            >

            <TextView
                android:id="@+id/tw8" style="@style/mcu_label"
                android:text="MCU 2"
                android:layout_alignTop="@+id/v_mcu2"
                android:layout_alignStart="@+id/v_mcu2"
                />

            <View
                android:id="@+id/v_mcu2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sip_on"
                />

            <ImageView
                android:id="@+id/iw_mcu_2"
                style="@style/mcu_icon_inner"
                android:layout_alignStart="@id/v_mcu2"
                android:layout_alignTop="@id/v_mcu2"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="56dp"
                ></LinearLayout>

            <ListView
                android:id="@+id/list_zone"
                style="@style/mw"
                android:layout_marginBottom="10dp" android:layout_marginLeft="64dp"
                android:layout_alignParentBottom="true"
                tools:layout_height="210dp"
                tools:listitem="@layout/item_zone"
                />

            <View
                android:layout_width="4dp"
                android:layout_height="70dp"
                android:background="@color/green"
                android:layout_above="@id/list_zone"
                android:layout_marginLeft="64dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
