<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.ui.fragments.KifeFragment">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:padding="20dp" android:background="@color/cardview_dark_background"
        >
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/switch_bg"
            android:textOn=""
            android:textOff=""
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/power"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        />

</FrameLayout>
