<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="400dp"
    tools:background="@color/white_2"
    >


    <View
        android:id="@+id/v_pipe_1"
        android:layout_width="4dp"
        android:layout_height="22dp"
        android:background="@color/green" />

    <View
        android:id="@+id/v_pipe_2"
        android:layout_width="4dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        android:background="@color/green"/>

    <LinearLayout
        style="@style/mw"
        android:orientation="horizontal"
        android:paddingTop="6dp" android:paddingBottom="6dp"
        android:gravity="center"
        >
        <View
            android:id="@+id/v_pipe_3"
            android:layout_width="40dp" android:layout_height="4dp"
            android:layout_marginLeft="4dp"
            android:background="@color/green" />

        <ImageView
            android:id="@+id/iw_state"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/state_ok"
            />

        <TextView
            android:id="@+id/tw_label" style="@style/mw"
            android:text="Zone 1"
            android:layout_gravity="center"
            android:textSize="16sp" android:textColor="@color/white_2"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</RelativeLayout>