<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@id/lin_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_seb"
        style="@style/seb_button"
        android:tag="r"
        />

    <Button
        android:id="@+id/btn_seat"
        style="@style/seat_button"
        android:text="D" android:tag="d"
        />

    <Button
        style="@style/seat_button"
        android:text="E" android:tag="e"/>

    <Button
        style="@style/seat_button"
        android:text="F" android:tag="f"/>
</LinearLayout>